<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator materiałów</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Kalkulator materiałów na ubrania</h1>
        <label for="element">Wybierz element:</label>
        <select id="element">
            <optgroup label="Lekkie">
                <option value="Kapuza">Kapuza</option>
                <option value="Szata">Szata</option>
                <option value="Sandaly">Sandały</option>
            </optgroup>
            <optgroup label="Srednie">
                <option value="Kaptur">Kaptur</option>
                <option value="Kurtka">Kurtka</option>
                <option value="Buty Skorzane">Buty Skórzane</option>
            </optgroup>
             <optgroup label="Ciezkie">
                <option value="Helm">Helm</option>
                <option value="Zbroja">Zbroja</option>
                <option value="Buty Metalowe">Buty Metalowe</option>
            </optgroup>
        </select>
        <div id="wynik" class="wynik"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>